<html>
<head>
<title>VEGETARIAN PAGE</title>
<style>
h1{
font-size: 75px;
color: black;
}
h4{
font-size: 20px;
color:rgb(5, 4, 4);
}
h3{
    font-size: 25px;
    color:rgb(2, 3, 2);
}
body{
background-image:url("images/back4.jpg");
background-repeat: no-repeat;
background-size: cover;
}
img{
border-radius: 30px;
}
p{
    color:rgb(8, 7, 7);
}
hr{
    border:5px solid orangered; 
}
tr:hover
h4{
    color:black;
}
a:visited{
    color:rgb(33, 18, 131);
}
a:hover{
    color:rgb(9, 5, 5);
}
</style>
</head>
<body>
<p><h1><center><i><b>VEGETARIAN</b></i></center></h1></p>
<hr>
<table>
<tr>
<th><h4>Image</h4><th>
<th><h4>Dish Name</h4></th>
<th><h4>Price</h4></th>
</tr>
<tr>
    <td><img src="images/chole batura.webp"height=100 width=120></td>
    <td></td>
    <td><h4>Chhole<br> Bhature</h4></td>
    <td><h4>50/plate</h4></td>
    <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
</tr>
<tr>
    <td><img src="images/aloo-paratha-.jpg" height=100 width=120></td>
    <td></td>
    <td><h4>Aloo<br> Paratha</h4></td>
    <td><h4>25/plate</h4></td>
    <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
</tr>
<tr>
    <td><img src="images/matar-paneer.jpg" alt="Matar Paneer" height=100 width=120></td>
    <td></td>
    <td><h4>Matar <br>Paneer</h4></td>
    <td><h4>120/plate</h4></td>
    <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
</tr>
<tr>
    <td><img src="images/Pav-bhaji.jpg" height=100 width=120></td>
    <td></td>
    <td><h4>Pav<br> Bhaji</h4></td>
    <td><h4>50/plate</h4></td>
    <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
</tr>
<tr>
    <td><img src="images/veg pizza.jpg"height=100 width=120></td>
    <td></td>
    <td><h4>Veg <br>Pizza</h4></td>
    <td><h4>300/plate</h4></td>
    <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
</tr>
<tr>
    <td><img src="images/pulav.jpg"height=100 width=120></td>
    <td></td>
    <td><h4>Pulav</h4></td>
    <td><h4>80/plate</h4></td>
    <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
</tr>
<tr>
    <td><img src="images/poori sabji'.jpg" height=100 width=120></td>
    <td></td>
    <td><h4>Poori<br> Sabji</h4></td>
    <td><h4>40/plate</h4></td>
    <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
</tr>
<tr>
    <td><img src="images/dal makhani.jpg" height=100 width=120></td>
    <td></td>
    <td><h4>Dal<br> Makhni</h4></td>
    <td><h4>60/plate</h4></td>
    <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
</tr>
</table>
</body>
</html>